/*@import 'markdown'; */

.kss-content-col { 
	margin-top: 40px; 
}
.styleguide-variations li p { 
	display: inline; 
}
#kss-overview pre { 
	font-size: 1.5em; 
}

/* sorted style overrides */

.page-demos-styleguide .detail #container { 
	width: 1024px;  /* 984 + 40, to allow wide components to render within documentation */
}
#kss-wrapper .content-col { 
	float: none; 
	background: none; 
}
.detail #kss-wrapper .content-col { 
	width: auto; 
}
.styleguide-html-example { 
	overflow: auto; 
}
.styleguide-clear {
clear: both;
}


/* styleguide styles, ripped from github.com ; -) */

#kss-overview .highlight pre{ 
	margin: 20px 0; color: #000; background-color: #f8f8f8; border: 1px solid #ddd; font-size: 13px; font-family: "Bitstream Vera Sans Monoa",Courier,monospace; line-height: 19px; overflow: auto; padding: 6px 10px; border-radius: 4px; 
	}
	
#kss-overview .highlight pre .com { 
	color: #999988; 
}

.styleguide ul.styleguide-nav { 
	float: left; 
	width: 170px; 
	margin: 10px 0; 
}
.styleguide ul.styleguide-nav li { 
	margin: 10px 0; 
}
.styleguide ul.styleguide-nav li a { 
	font-size: 13px; 
	color: #999; 
}
.styleguide ul.styleguide-nav li a.selected { 
	color: #000; 
	font-weight: bold; 
}

.styleguide-welcome { 
	overflow: auto; 
	margin: 30px 0; 
	padding-left: 300px; 
	font-size: 20px; 
	color: #666; 
}
.styleguide-welcome h1 { 
	margin-top: 30px; 
	margin-bottom: 0; 
	color: #333; 
	font-size: 30px; 
	border: none; 
}
.styleguide-welcome a { 
	font-weight: bold; 
}
.styleguide-welcome img.linktocat { 
	float: left; 
	margin-left: -300px; 
}

.styleguide-example { 
	margin: 15px auto; 
	background: rgba(255,255,255,0.5); 
	border: 1px solid #ddd; 
	box-shadow: 0 0 5px rgba(0,0,0,0.1); 
}
.styleguide-example h3.kss-title { 
	margin: 0; 
	padding: 5px; 
	color: #fff; 
	font-size: 12px; 
	text-transform: uppercase; 
	background: #333; 
	border-top: 1px solid #000; 
}
.styleguide-example h3.kss-title em,
.styleguide-example h3.kss-title em a { 
	float: right; 
	text-transform: none; 
	font-style: normal; 
	font-weight: normal; 
	color: #999; 
}
.styleguide-example .styleguide-description { 
	padding: 1px 10px; 
	background: #f1f1f1; 
	border-bottom: 1px solid #ddd; 
}
.styleguide-example .styleguide-description p:first-child { 
	margin-top: 0; 
}
.styleguide-example .styleguide-description p:last-child { 
	margin-bottom: 0;
}
.styleguide-example .styleguide-element { 
	position: relative; 
	padding: 50px 20px 20px 20px; 
	border-top: 1px solid #eee; 
}
.styleguide-example .styleguide-element .styleguide-modifier-heading { 
	display: block; 
	position: absolute; 
	top: 0; left: 0; 
	padding: 5px 15px; 
	font-size: 11px; 
	color: #999; 
	background: #f9f9f9; 
	border: 1px solid #eee; 
	border-top: none; 
}

.styleguide-example .styleguide-element .styleguide-modifier-name { 
	display: block; 
	position: absolute; 
	top: 0; 
	right: 0; 
	padding: 7px 15px 5px 15px; 
	font-size: 12px; 
	color: #999; 
	background: #f9f9f9; 
	border: 1px solid #eee; 
	border-top: none; 
	font-family: courier;
}

.styleguide-example .styleguide-html { 
	padding: 15px 15px; 
	background: #edf6f8; 
	overflow: auto; 
	border-bottom: 1px solid #ddd; 
	width: 994px; /* hack for IE6 to make overflow work correctly (1024 - 2*15) */
}
.styleguide-example>.styleguide-html { 
	width: auto; /* undo IE6 hack */
}
.styleguide-example .styleguide-html .highlight { 
	background: none; 
	font-size: 13px;
	line-height: 1.3;
}
.styleguide-example .styleguide-modifiers { 
	background-color: #fefeed; 
}
.styleguide-example ul.styleguide-modifiers { 
	margin: 0 0 0 10px; 
}
.styleguide-example ul.styleguide-modifiers li { 
	list-style-type: none; 
	margin-left: 0; 
}
.styleguide-example ul.styleguide-modifiers li strong { 
	font-family: Monaco,monospace; 
	font-size: 12px; 
	font-weight: normal; 
	color: #222; 
}

.markdown-body h4:first-child { 
	margin-top: 1em; 
}

#kss-content code,
#kss-content pre {
	font-family: "Courier New", Courier, monospace !important;
}

/* force styling rather than using inheritance via nested markup */

.styleguide-example h4.kss-heading,
.styleguide-example .styleguide-html h4,
.styleguide-example .styleguide-description h4,
.styleguide-example .styleguide-modifier-heading h4 {
	font-weight: normal !important;
	font-family: Arial !important;
	font-size: 16px !important;
	line-height: 1.3 !important;
	margin-bottom: 10px !important;	
}
.styleguide-example .styleguide-modifier-heading h4 {
font-weight: normal;
	font-size: 11px !important;
	margin-bottom: 0 !important;
}

#kss-nav {
	margin-bottom: 30px;
	margin-left: 20px;
}
#kss-nav li,
.styleguide-example .styleguide-description p,
.styleguide-modifier li,
.styleguide-example .styleguide-description li {
	font-size: 13px;
	line-height: 1.3;
}
.styleguide-example .styleguide-description p,
.styleguide-example .styleguide-description ul,
.styleguide-example .styleguide-description ol {
	margin-bottom: 10px;
}
.styleguide-example .styleguide-description ul,
.styleguide-example .styleguide-description ol {
	margin-left: 16px;
}
.styleguide-example .styleguide-description p:last-child { 
	margin-bottom: 10px;
}
.styleguide-example .styleguide-description ul.styleguide-modifier {
	margin-bottom: 20px;
	margin-left: 0;
}
.styleguide-example .styleguide-description ul.styleguide-modifier,
.styleguide-example .styleguide-description ul.styleguide-modifier li {
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}

/* styles for the overview page */

.kss-para p,
#styleguide-markdown p,
#styleguide-markdown li,
#styleguide-markdown pre,
#styleguide-markdown code {
	font-size: 13px;
}

.kss-para p,
#styleguide-markdown p,
#styleguide-markdown ol,
#styleguide-markdown ul {
	margin-bottom: 10px;
}

#styleguide-markdown li {
	padding-left: 5px;
	margin-left: 16px;
	margin-bottom: 5px;
}
h2.kss-title,
#styleguide-markdown h2,
#styleguide-markdown h3,
#styleguide-markdown h4,
#styleguide-markdown h5 {
 font-weight: normal;
	margin-bottom: 10px;
}
h2.kss-title,
#styleguide-markdown h2 {
 font-size: 20px;
}
#styleguide-markdown h3 {
 font-size: 17px;
	margin-top: 20px;
}
#styleguide-markdown h4 {
	font-size: 15px;
	margin-top: 20px;
}
#styleguide-markdown h5 {
	font-size: 13px;
	margin-top: 15px;
}
#styleguide-markdown ul,
#styleguide-markdown ol {
	margin-left: 16px;
	margin-top: 5px;
}
#styleguide-markdown ul li {
	list-style: disc;
}
#styleguide-markdown ol li {
		list-style: decimal;
}
#styleguide-markdown #kss-nav {
	margin-left: 0;
}

.kss-clear {
	clear: both;
}




/*
.icons-styleguide td:first-child span{ vertical-align: top; background-color: #eee; }.
.icons-styleguide td:first-child .mini-icon{ width: 16px; height: 16px; line-height: 16px; margin-right: 10px; }
.icons-styleguide td:first-child .mega-icon{ width: 32px; height: 32px; line-height: 32px; }
#kss-overview table{ width: 100%; border: 1px solid #ddd; border-radius: 4px; border-spacing: 0; }#kss-overview table table{ border: none; }#kss-overview table td,#kss-overview table th{ padding: 0; line-height: 18px; text-align: left; }#kss-overview table tr>th,#kss-overview table tr>td{ border-left: 1px solid #ddd; }#kss-overview table tr>th:first-child,#kss-overview table tr>td:first-child{ border-left: none; }#kss-overview table tbody>tr>td,#kss-overview table thead+tbody>tr:first-child>td{ border-top: 1px solid #ddd; }#kss-overview table tr:first-child>td{ border-top: none; }#kss-overview table td>p,#kss-overview table th>p{ margin: 0; padding: 8px; }#kss-overview table tr: nth-child(even)>td,#kss-overview table tr: nth-child(odd)>td table tr: nth-child(even)>td,#kss-overview table tr: nth-child(even)>td table tr: nth-child(odd)>td{ background-color: #fff; }#kss-overview table tr: nth-child(odd)>td,#kss-overview table tr: nth-child(odd)>td table tr: nth-child(odd)>td,#kss-overview table tr: nth-child(even)>td table tr: nth-child(even)>td{ background-color: #fafafa; }#kss-overview table td:first-child{ white-space: nowrap; }
ul.icon-examples{ list-style-type: none; font-family: 'Octicons Regular'; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 16px; }ul.icon-examples>li{ float: left; width: 25%; margin: 10px 0; }ul.icon-examples>li .text{ font-family: Helvetica,arial,freesans,clean,sans-serif; color: #999; font-size: 14px; }ul.icon-examples>li .mini-icon-clippy{ position: relative; top: -5px; }ul.icon-examples.bigger{ font-size: 32px; }ul.icon-examples.bigger>li .text{ position: relative; top: -8px; }ul.icon-examples.bigger>li .mini-icon-clippy{ top: -20px; }
*/


// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln {  color: #000 }  /* plain text */

@media screen { 
  .str {  color: #080 }  /* string content */
  .kwd {  color: #008 }  /* a keyword */
  .com {  color: #800 }  /* a comment */
  .typ {  color: #606 }  /* a type name */
  .lit {  color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo {  color: #660 }
  .tag {  color: #008 }  /* a markup tag name */
  .atn {  color: #606 }  /* a markup attribute name */
  .atv {  color: #080 }  /* a markup attribute value */
  .dec, .var {  color: #606 }  /* a declaration;  a variable name */
  .fun {  color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection { 
  .str {  color: #060 }
  .kwd {  color: #006;  font-weight: bold }
  .com {  color: #600;  font-style: italic }
  .typ {  color: #404;  font-weight: bold }
  .lit {  color: #044 }
  .pun, .opn, .clo {  color: #440 }
  .tag {  color: #006;  font-weight: bold }
  .atn {  color: #404 }
  .atv {  color: #060 }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint {  padding: 2px;  border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {  margin-top: 0;  margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {  list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {  background: #eee }

