
    <div id="content">
      <div><a class="screen" name="maincontent" id="maincontent"></a></div>
      <div id="content-liner">
				<h3>$Title</h3>
     Stylez
				$Styleguide

      </div>
    </div>

    <!-- START #related -->
    <div id="related"></div>
    <!-- END #related -->

    <div class="clear"><!-- clear #content and #related --></div>

    <div id="tools" class="nav">
      <ul>
        <li><a href="#top"><img src="/resources/ui/images/form-elements/buttons/back-to-top-off.gif" alt="Back to top. " width="109" height="20" /></a></li>
      </ul>
    </div>
